<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>




        <!-- STYLING -->

                    
<style>
        table
        {
            border:3px solid rgb(165, 162, 162);
            text-align: center;
            border-radius:15px;
            border-spacing: 8px;
        }
        th,td{
            border:3px solid rgb(192, 190, 190);
            padding: 12px;
            text-align: center;
            border-radius:5px;
            border-spacing: 8px;
        }
        /* td:nth-child(even), th:nth-child(even) 
        {
            background-color: lavender;
        } */
        tr
        {
            background: rgb(2,0,36);
            background-color: #99b5e5;
            background-image: linear-gradient(270deg, #8adaff 0%, #e996d6 100%);





            /* background-color:#7878f1; */

            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index:-1;
        }
        /* tr:hover
        {
            background-color:rgb(23, 203, 209);
            transition: 0.2s ease box-shadow;
            opacity: 0.8;
            box-shadow: 0px 0px 50px 0 #1c1cbd2c;
            z-index: 1;
        } */
        a
        {
            color: black;
            text-decoration: none;
        }
        a:hover
        {
            color:rgb(247, 238, 238);
            font-size: 19px;
            background-color: rgb(66, 164, 245);
            border-radius: 6px;
            padding: 12px;
            transition: 0.3s ease;
        }
</style>






                            <!-- HEADER -->

<body style = "background-color: rgb(41, 39, 39);">
    

    <table style = "width:100%" >
        <th style = "background-color:rgb(66, 164, 245); height: 25px", colspan = "9"><a class="yo" href="https://classroom.google.com/u/0/h" title="Google Classroom" target= "_blank"> Time Table With Links </a></th>
        <tr>
        
        <th></th>
        
        <th style = "width:20%", colspan="2">9:00-10:55</th>
        <th>11:00-11:55</th>
        <th style = "background-color: rgb(66, 164, 245); width:18%">12:00-12:55</th>
        <th>1:00-1:55</th>
        <th>2:00-2:55</th>
        <th>3:00-3:55</th>
        <th>4:00-4:55</th>
        
        </tr>
        




            <!-- MONDAY -->


        <tr>
        <th style = "Height:50px">Monday</th>
        <td colspan="2"><a href = "https://meet.google.com/zyz-edbn-axh?authuser=1" target="_blank">OS lab</a></td>
        <td><a href="https://meet.google.com/cgm-xawx-iqf" target="_blank">OS Lect.</a></td>
        
        <td style = "background-color: rgb(66, 164, 245)">   </td>
        
        <td><a href="https://meet.google.com/ief-bsfj-cri" target="_blank">Mod & Sim.</a></td>
        <td style = "width:10%"><a href="https://meet.google.com/rdr-ysfw-rkm" target= "_blank">SEP Lect.</a></td>
        <td style = "width:10%"><a href="https://meet.google.com/owv-fvhp-kig" target="_blank">Finance</a></td>
        
        <td></td>
        </tr>
        





             <!-- TUESDAY -->

        <tr>
        <th style = "Height:50px">Tuesday</th>
        <td colspan="2"><a href = "https://meet.google.com/zyz-edbn-axh?authuser=1" target="_blank">SEP lab</a></td>
        <td><a href="https://calendar.google.com/calendar/u/1/r?pli=1" target="_blank">Discrete Math</a></td>
        
        <td style = "background-color: rgb(66, 164, 245)">   </td>
        
        <td style = "width:20%", colspan = "2"><a href="https://meet.google.com/kvc-oexi-efj" target="_blank">Data Simulation lab</a></td>
        <td style = "width:10%"><a href="https://meet.google.com/owv-fvhp-kig" target="_blank">Finance</a></td>
        <td style = "width:10%"><a href="https://meet.google.com/lookup/gbatn4brex" target="_blank">EVS Lect.</a></td>
        </tr>
        




              <!-- WEDNESDAY -->

        <tr>
        <th style = "Height:50px">Wednesday</th>
        <td colspan="2"><a href="https://meet.google.com/uac-ycxx-cyx" target="_blank">WebTech lab</a></td>
        <td><a href="https://calendar.google.com/calendar/u/1/r?pli=1" target="_blank">Discrete Math</a></td>
        
        <td style = "background-color: rgb(66, 164, 245)">   </td>
        
        <td><a href="https://meet.google.com/ief-bsfj-cri" target="_blank">Mod.& Sim.</a></td>
        <td><a href="https://meet.google.com/rdr-ysfw-rkm" target= "_blank">SEP Lect.</a></td>
       
       
        <td></td>
        <td></td>
        </tr>
        




               <!-- THURSDAY -->


        <tr>
        <th style = "Height:50px">Thursday</th>
        <td colspan="2"><a href = "https://meet.google.com/zyz-edbn-axh?authuser=1" target="_blank">SEP lab</a></td>
        <td><a href="https://meet.google.com/cgm-xawx-iqf" target="_blank">OS Lect.</a></td>
        
        <td style = "background-color: rgb(66, 164, 245)">   </td>
        
        <td style = "width:20%", colspan = "2"><a href="https://meet.google.com/kvc-oexi-efj" target="_blank">Data Simulation lab</a></td>
        <td style = "width:10%"><a href="https://meet.google.com/owv-fvhp-kig" target="_blank">Finance</a></td>
        <td style = "width:10%"><a href="https://meet.google.com/lookup/gbatn4brex" target="_blank">EVS PPT</a></td>
        </tr>
        



                    
                <!-- FRIDAY -->


        <tr>
        <th style = "Height:50px">Friday</th>
        <td colspan="2"><a href = "https://meet.google.com/zyz-edbn-axh?authuser=1" target="_blank">OS lab</a></td>
        <td><a href="https://meet.google.com/cgm-xawx-iqf" target="_blank">OS Lect.</a></td>
        
        <td style = "background-color: rgb(66, 164, 245)">   </td>
        
        <td><a href="https://meet.google.com/ief-bsfj-cri" target="_blank">Mod.& Sim.</a></td>
        <td><a href="https://meet.google.com/rdr-ysfw-rkm" target= "_blank">SEP Lect.</a></td>
        
        <td></td>
        <td></td>
        </tr>
        

                <!-- SATURDAY -->
        <tr>
        <th style = "Height:50px; width:5%">Saturday</th>
        <td colspan="2"><a href="https://meet.google.com/uac-ycxx-cyx" target="_blank">WebTech lab</a></td>
        <td><a href="https://calendar.google.com/calendar/u/1/r?pli=1" target="_blank">Discrete Math</a></td>
        
        <td style = "background-color: rgb(66, 164, 245)">   </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        
        
        </table>
</body>
</html>